bootstrap.servers=usdf-alert-stream-dev.lsst.cloud:9094

schema.registry.url=https://usdf-alert-schemas-dev.slac.stanford.edu

security.protocol=SSL_PLAINTEXT
sasl.mechanism=SCRAM-SHA-512

sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="EXAMPLE-USERNAME"\
  password="EXAMPLE-PASSWORD";
